from tinkerforge.ip_connection import IPConnection
from tinkerforge.bricklet_rgb_led_button import BrickletRGBLEDButton
import time
 
HOST = "172.20.10.242"  
PORT = 4223
UID  = "23Qx"           
 
def cb_button_state_changed(state):
    if state == BrickletRGBLEDButton.BUTTON_STATE_PRESSED:
        print("  Button: GEDRÜCKT  → LED wird Grün")
        btn.set_color(0, 255, 0)
    else:
        print("  Button: LOSGELASSEN → LED wird Rot")
        btn.set_color(255, 0, 0)
 
ipcon = IPConnection()
btn = BrickletRGBLEDButton(UID, ipcon)
ipcon.connect(HOST, PORT)
 
# Callback registrieren
btn.register_callback(BrickletRGBLEDButton.CALLBACK_BUTTON_STATE_CHANGED,
                      cb_button_state_changed)
 
print("RGB LED Button Test gestartet – Strg+C zum Beenden\n")
 
# ── Farb-Durchlauf beim Start ──────────────────────────────────────────────────
farben = [
    ("Rot",    255,   0,   0),
    ("Grün",     0, 255,   0),
    ("Blau",     0,   0, 255),
    ("Gelb",   255, 255,   0),
    ("Cyan",     0, 255, 255),
    ("Magenta",255,   0, 255),
    ("Weiß",   255, 255, 255),
]
 
print("Farb-Durchlauf:")
for name, r, g, b in farben:
    print(f"  → {name}")
    btn.set_color(r, g, b)
    time.sleep(0.5)
 
# Ausgangszustand: Rot (nicht gedrückt)
btn.set_color(255, 0, 0)
print("\nBereit – drück den Button!\n")
 
# Button-Status lesen und auf Callback warten
try:
    while True:
        time.sleep(0.1)
except KeyboardInterrupt:
    print("\nBeendet.")
    btn.set_color(0, 0, 0)  # LED aus
    ipcon.disconnect()
